# Store

./: .editorconfig  Directory.Build.props  Store.sln
.sonarlint/: Store.json
Store/: App.axaml  App.axaml.cs  Component.cs  Page.cs  Store.csproj  Store.csproj.DotSettings  ViewLocator.cs  appsettings.json
Store.Android/: MainActivity.cs  Store.Android.csproj
Store.Android/Properties/: AndroidManifest.xml
Store.Browser/: Program.cs  Store.Browser.csproj
Store.Browser/Properties/: launchSettings.json
Store.Browser/wwwroot/: index.html
Store.DB/: Customer.cs  CustomerAccount.cs  Order.cs  Product.cs  Store.DB.csproj  StoreContext.cs  StoreContextFactory.cs
Store.DB.Test/: Store.DB.Test.csproj  StoreContext_Test.cs  UnitTest1.cs  appsettings.json
Store.DB/Migrations/: 20250118090027_Init.Designer.cs  20250118090027_Init.cs  20250118103515_Init.Designer.cs  20250118103515_Init.cs  StoreContextModelSnapshot.cs
Store.Desktop/: Program.cs  Store.Desktop.csproj  app.manifest
Store.iOS/: AppDelegate.cs  Info.plist  Main.cs  Store.iOS.csproj
Store.iOS/Resources/: LaunchScreen.xib
Store/Components/: Input.axaml  Input.axaml.cs
Store/ViewModels/: MainViewModel.cs  PageViewModelBase.cs  TogglePagesItem.cs  ViewModelBase.cs
Store/ViewModels/Pages/: AuthPageViewModel.cs  MainPageViewModel.cs  ProductsPageViewModel.cs  ProfilePageViewModel.cs
Store/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Store/Views/Pages/AuthPage/: AuthPageView.axaml  AuthPageView.axaml.cs
Store/Views/Pages/MainPage/: MainPageView.axaml  MainPageView.axaml.cs
Store/Views/Pages/ProductsPage/: ProductsPageView.axaml  ProductsPageView.axaml.cs
Store/Views/Pages/ProfilePage/: ProfilePageView.axaml  ProfilePageView.axaml.cs
