<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Store.ViewModels"

             x:Class="Store.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TemplateSplitViewPane"
                          DataType="{x:Type vm:TogglePagesItem}">
                <TextBlock Text="{Binding PageTitle}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>

    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               DisplayMode="CompactInline"
               OpenPaneLength="300"
               CompactPaneLength="30">
        <SplitView.Pane>
            <StackPanel Orientation="Vertical">
                <Button Content="->"
                        Command="{Binding PaneOpen}"/>

                <ListBox ItemsSource="{Binding TogglePages}"
                         SelectedItem="{Binding SelectedPage}"
                         ItemTemplate="{StaticResource TemplateSplitViewPane}"
                         SelectionMode="Toggle"/>
            </StackPanel>
        </SplitView.Pane>

        <DockPanel LastChildFill="True"
                   DataContext="{Binding SelectedPage}">
            <TextBlock Text="{Binding PageTitle}"
                       DockPanel.Dock="Top"/>

            <TransitioningContentControl Content="{Binding PageViewModel}"/>
        </DockPanel>
    </SplitView>
</UserControl>
